<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.arjunsk</groupId>
    <artifactId>parser-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>antlr-examples</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>antlr-listener-example</module>
    <module>antlr-visitor-example1</module>
    <module>antlr-visitor.example2</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr4.version}</version>
    </dependency>

  </dependencies>

</project>