<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.arjunsk</groupId>
    <artifactId>compiler-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ck-compiler</artifactId>

  <dependencies>

    <!-- 1.1 ASM Library core for creating java-bytecode. -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>${ow2-asm.version}</version>
    </dependency>

    <!-- 1.2 ASM Library utils. -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>${ow2-asm.version}</version>
    </dependency>

  </dependencies>

</project>