<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.arjunsk</groupId>
    <artifactId>parser-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jdt-example</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>${org.eclipse.jdt.core.version}</version>
    </dependency>

  </dependencies>

</project>